:root{
    --White: hsl(0, 0%, 100%);
    --Light-pink: hsl(275, 100%, 97%);
    --Grayish-purple: hsl(292, 16%, 49%);
    --Dark-purple: hsl(292, 42%, 14%);

    --White-light: hsla(0, 2%, 48%, 0.92);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body{
    /* background-image: url(./images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: 30% auto;
    background-position: top; */
    background-color: var(--Light-pink); 
    display: grid;
    place-content: center;
    min-height: 100vh;
    
} 

.bg{
    background-color: var(--Dark-purple);
    background-image: url(./images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    position: absolute;
}



.main-container{ 
    display: grid;
    row-gap: 1.5rem;
    place-content: center;
    background-color: var(--White);
    border-radius: 8px;
    width: 375px;
    position: relative;
    top: 40%;
    margin: 0 auto;
    padding: 1.2rem;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0.1, 0.1);
    font-family: "Work Sans", sans-serif;
}

h1{
  font-weight: 700;
  font-style: normal;
  color: var(--Dark-purple);
}

h3{
    font-weight: 600;
}

.faq{
    display: flex;
    gap: 2rem;
}

.dash{
    display: flex;
    align-items: center;

}

.description{
    color: var(--Grayish-purple);
    line-height: 1.5rem;
    font-size: 16px;
    font-weight: 400;
}

.accord{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hide{
    display: none;
    font-size: 16px;
}


.hi:hover{
    cursor: pointer;
    color: violet;
}




@media screen and (min-width:600px){
    .bg{
        background-image: url(./images/background-pattern-desktop.svg);
        background-repeat: no-repeat;
    }


    .main-container{
        width: 600px;
        top: 50%;
    }

    .dash{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}